<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeLibraryDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AcmeLibraryDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="AcmeLibraryDataModel.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="DateTime" />
    <Property Name="Publisher" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>