<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcmeLibraryDataModelStoreContainer" CdmEntityContainer="AcmeLibraryDataEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="AcmeLibraryDataModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>