<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeLibraryDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AcmeLibraryDataModelStoreContainer">
    <EntitySet Name="Books" EntityType="AcmeLibraryDataModel.Store.Books" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Published" Type="datetime" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="32" />
  </EntityType>
</Schema>